plugins {
    id 'java-library'
    id 'org.springframework.boot' version '4.0.0'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'maven-publish'
    id 'signing'
}

group = 'io.github.jun-bank'
version = '0.0.1'
description = 'Jun-Bank Common Library - 공통 DTO, Exception, Event, Utility'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
    withSourcesJar()
    withJavadocJar()
}

repositories {
    mavenCentral()
}

ext {
    springCloudVersion = '2025.1.0'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

dependencies {
    // ========================================
    // Spring Boot Core
    // ========================================
    api 'org.springframework.boot:spring-boot-starter-validation'
    api 'org.springframework.boot:spring-boot-starter-data-jpa'

    // ========================================
    // Spring Web (API 응답, ExceptionHandler)
    // ========================================
    api 'org.springframework:spring-web'
    api 'org.springframework:spring-webmvc'

    // ========================================
    // Jackson (JSON 직렬화/역직렬화)
    // ========================================
    api 'com.fasterxml.jackson.core:jackson-databind'
    api 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

    // ========================================
    // Kafka (이벤트 기반 통신)
    // ========================================
    api 'org.springframework.kafka:spring-kafka'

    // ========================================
    // Servlet API
    // ========================================
    compileOnly 'jakarta.servlet:jakarta.servlet-api'

    // ========================================
    // Lombok
    // ========================================
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // ========================================
    // Testing
    // ========================================
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}

// ========================================
// 라이브러리이므로 bootJar 비활성화, jar 활성화
// ========================================
bootJar {
    enabled = false
}

jar {
    enabled = true
}

// ========================================
// Maven Central 배포 설정
// ========================================
publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            pom {
                name = 'Jun-Bank Common Library'
                description = 'Common utilities, DTOs, exceptions, and events for Jun-Bank MSA'
                url = 'https://github.com/jun-bank/common-lib'

                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'https://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }

                developers {
                    developer {
                        id = 'junhyeong9812'
                        name = 'Jun'
                        email = 'pickjog@gmail.com'
                    }
                }

                scm {
                    connection = 'scm:git:git://github.com/jun-bank/common-lib.git'
                    developerConnection = 'scm:git:ssh://github.com:jun-bank/common-lib.git'
                    url = 'https://github.com/jun-bank/common-lib'
                }
            }
        }
    }

    repositories {
        maven {
            name = "OSSRH"
            url = "https://central.sonatype.com/api/v1/publisher/upload"
            credentials {
                username = project.findProperty("ossrhUsername") ?: System.getenv("MAVEN_USERNAME") ?: ""
                password = project.findProperty("ossrhPassword") ?: System.getenv("MAVEN_PASSWORD") ?: ""
            }
        }
    }
}

signing {
    def signingKeyId = project.findProperty("signing.keyId") ?: System.getenv("SIGNING_KEY_ID")
    def signingPassword = project.findProperty("signing.password") ?: System.getenv("SIGNING_PASSWORD")
    def signingKey = System.getenv("GPG_PRIVATE_KEY")

    if (signingKey != null) {
        // GitHub Actions 환경 (인메모리 키 사용)
        useInMemoryPgpKeys(signingKeyId, new String(Base64.decoder.decode(signingKey)), signingPassword)
    }

    sign publishing.publications.mavenJava
}

tasks.withType(Javadoc) {
    failOnError = false
    options.addStringOption('Xdoclint:none', '-quiet')
    options.encoding = 'UTF-8'
}